<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Piece"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Openings"
        android:id="@+id/btnOpenings"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OST"
        android:id="@+id/btnOST"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mugiwaras"
        android:id="@+id/btnNakamas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡¿Quién es tu capitán?!"
        android:id="@+id/btnCapitanes"/>

</LinearLayout>