<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_opening_item"
    android:gravity="center_vertical"
    android:layout_marginVertical="3dp">

<!--Usamos el CardView para poder quitar las esquinas de las imagenes y hacerlas redondas.
Además, ponemos uno encima de otro con una diferencia en el radio de 3dp para darle un
marco con el background-->
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#909090"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="74dp"
            android:layout_height="74dp"
            app:cardCornerRadius="37dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:id="@+id/imgVideo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitulo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#1A1A1A"
        android:layout_marginStart="10dp"/>

</LinearLayout>